VITE_FIREBASE_API_KEY="AIzaSyC6_dkgn_9k7teKaozAK2kYE3exw0kkfrY"
VITE_FIREBASE_AUTH_DOMAIN="enneagram-app-46477.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="enneagram-app-46477"
VITE_FIREBASE_STORAGE_BUCKET="enneagram-app-46477.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="730809501231"
VITE_FIREBASE_APP_ID="1:730809501231:web:d95833cd8fdbf2065ca8da"